{
  "name": "todolist",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "react-scripts build",
    "postinstall": "npm rebuild bcrypt --build-from-source"
  },
  "build": {
    " outDir": "build",
    "engines": {
      "node": "22.x"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "build": "^0.1.4",
      "cors": "^2.8.5",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "mongoose": "^8.9.2"
    }
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "mongoose": "^8.9.2"
  }
}
